{
  "name": "dataplay",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "https://github.com/facebook/react-bower.git#~0.14.3",
    "bootstrap": "~3.3.6",
    "d3": "~3.5.12",
    "requirejs": "~2.1.22",
    "bootstrap-fileinput": "~4.2.8",
    "select2": "~4.0.1",
    "datatables": "~1.10.10",
    "papaparse": "~4.1.2",
    "echarts": "~2.2.7"
  }
}
