<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Play</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Gang Tao">

    <link rel="stylesheet" type="text/css" href="./bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="./bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="./bower_components/bootstrap-fileinput/css/fileinput.min.css"/>
    <link rel="stylesheet" type="text/css" href="./bower_components/select2/dist/css/select2.min.css"/>
    <link rel="stylesheet" type="text/css" href="./bower_components/datatables/media/css/jquery.dataTables.min.css"/>

    <link rel="stylesheet" type="text/css" href="./resources/viz.css"/>
 

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
      body {
          padding-top: 60px;
          padding-bottom: 40px;
          float: center;
        }
    </style>
  </head>
  <body>

    <div id="navigation_bar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" id="home_link">Data Play</a>
        </div>
        <div id="menubar" class="collapse navbar-collapse">
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div id="container" class="container">
    </div>

    <script type='text/javascript'></script>
    <script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./bower_components/bootstrap-fileinput/js/fileinput.min.js"></script>
    <script type="text/javascript" src="./bower_components/select2/dist/js/select2.min.js"></script>
    <script type="text/javascript" src="./bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="./bower_components/papaparse/papaparse.min.js"></script>
    <script type="text/javascript" src="./bower_components/echarts/build/dist/echarts-all.js"></script>
    <script type="text/javascript" src="./bower_components/d3/d3.min.js"></script>
    <script type="text/javascript" src="./bower_components/react/react.js"></script>
    <script type="text/javascript" src="./bower_components/react/react-dom.js"></script>
    <script type="text/javascript" src="./bower_components/requirejs/require.js"></script>
    <script>
      requirejs.config({
          baseUrl: 'lib',
          paths: {
              comp: './components',
              viz: './visualization',
              event: './event',
              data: './data'
          }
      });

    </script>
    <script type="text/javascript" src="./lib/app.js"></script>
  </body>
</html>